version: '3'

services:
  algorithm:
    build: .
    environment:
      - PROJECT_ID=${PROJECT_ID}
      - MEDIA_IDS=${MEDIA_IDS}
      - HOST=${HOST}
      - TOKEN=${TOKEN}
    volumes:
      - "./Data/:/workdir/Data/"